distributed_computing/m2-Lab1/src/main/resources/airlines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:Lab.Namespace"
            xmlns:lab="urn:Lab.Namespace"
            elementFormDefault="qualified"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ">
    <xsd:element name="airlines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="airline" type="lab:Airline" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Airline">
        <xsd:sequence>
            <xsd:element name="name" />
            <xsd:element name="country" />
        </xsd:sequence>
        <xsd:attribute name="id" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:token" />
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
